{
  "name": "template_app_duplicate",
  "version": "3.0.3",
  "description": "Node.js app for duplicating and customising Qlike Sense apps",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/jshint/bin/jshint index.js"
  },
  "keywords": [
    "butler",
    "butler-app-duplicator",
    "senseops",
    "devops",
    "qliksense"
  ],
  "author": "Göran Sander",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptarmiganlabs/butler-app-duplicator.git"
  },
  "bugs": {
    "url": "https://github.com/ptarmiganlabs/butler-app-duplicator/issues"
  },
  "homepage": "https://github.com/ptarmiganlabs/butler-app-duplicator#readme",
  "dependencies": {
    "config": "^3.3.0",
    "enigma.js": "^2.6.3",
    "js-yaml": "^3.13.1",
    "jshint": "^2.11.0",
    "json-query": "^2.2.0",
    "qrs-interact": "^4.0.0",
    "request": "^2.88.2",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^4.0.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "7.2.0",
    "supertest": "4.0.2"
  }
}
