{
  "name": "template_app_duplicate",
  "version": "2.2.0RC1",
  "description": "Node.js app for duplicating and customising Qlike Sense apps",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/test.js && mocha ./test/test.js --reporter markdown > ./test/testresult.md"
  },
  "author": "Göran Sander",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptarmiganlabs/butler-app-duplicator.git"
  },
  "dependencies": {
    "config": "^3.1.0",
    "enigma.js": "^2.4.0",
    "js-yaml": "^3.13.1",
    "json-query": "^2.2.0",
    "qrs-interact": "^3.0.1",
    "request": "^2.88.0",
    "restify": "^7.7.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^7.0.0",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.8.0",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "^6.1.2",
    "supertest": "4.0.2"
  }
}
